import {Text, View} from "react-native";
import {Header} from "../components/Header";


export default function HelpScreen() {
    return (
        <View>
            <Header/>
            <Text>
                Чтобы пользоваться сайтом, начните с регистрации, если у вас ещё нет аккаунта. Для этого перейдите на главную страницу и нажмите «Регистрация». Заполните форму с именем, электронной почтой и паролем, затем подтвердите регистрацию, следуя инструкциям на почте. Если аккаунт уже создан, используйте кнопку «Войти» и введите свои данные. После входа рекомендуется настроить профиль. Для этого перейдите в раздел «Профиль», добавьте фотографию, заполните личную информацию и при необходимости настройте параметры конфиденциальности. Основные функции сайта доступны через меню навигации, расположенное в верхней или боковой части страницы. Вы можете использовать строку поиска для быстрого нахождения нужной информации. Чтобы создать контент, например, публикацию, комментарий или заявку, найдите соответствующую кнопку «Создать» или «Добавить», заполните форму и сохраните изменения. Для взаимодействия с другими пользователями зайдите в раздел «Сообщения» или воспользуйтесь функцией комментариев на страницах материалов. В случае возникновения вопросов или технических проблем обратитесь в службу поддержки через раздел «Помощь» или «Контакты», где можно заполнить форму запроса или найти часто задаваемые вопросы.
            </Text>
        </View>
    )
}